{
  "scripts": {
    "watch": "yarn tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch"
  },
  
  "name": "12_CHANN_THEARA_PVH_Web_Practice_JavaScript002",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "tailwindcss": "^4.0.6"
  }
}
